{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@renderer/*": [ "./src/renderer/src/*"],
      "@utils": ["./src/utils/"],
      "constants/*": [ "./src/constants/*"],
      "types/*": ["./src/types/*"],
    }
  },
}
